<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagun Basnet</title>
    <!-- ........................................... Favicon image..................................... -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- ..........................................Fontawesome fonts...............................  -->
    <script src="https://kit.fontawesome.com/f6960c9978.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <!-- ..........................................For css..................................................... -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ......................................For cloudefare........................................... -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

</head>

<body>
    <section>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <label class="logo"><a href="index.html ">PortFo<samp>lio.</samp></a></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="code.html">Code</a></li>
            </ul>
        </nav>
    </section>
    <section class="about" id="about">

        <div class="about-width">
            <h2 class="title">About me</h2>
            <div class="about-content1">
                <p>
                <h3>Hi! I'm Sagun.</h3>

                Student of <a style="color: rgb(112, 112, 200);" href="https://namunacollege.edu.np/">Itahari Namuna
                    college</a>.
                I live in Itahari, Sunsari. It is located in the eastern part of Nepal. Currently studying BCA(Bachelor
                of Computer Application). I love Coding, Technology, Learning new skills, Playings different games, and
                listening to music. I am very much interested in Development and security. I have been working in web
                development(frontend) for almost 1.5 years. And I also know the C programming language as it is the
                first programming language I learned. I have developed this website using HTML5, CSS3, and Basic
                JavaScript.

                </p>

            </div>
            <br>
            <br>
            <div class="skills">
                <p>
                <h3>Some skills i have.</h3>
                </p>
                <br>
                <div class="right">
                    <div class="line">
                        <div class="info">
                            <span>HTML</span>
                            <span>75%</span>
                        </div>
                        <div class="bars html"></div>
                    </div>
                    <div class="line">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="bars css"></div>
                    </div>
                    <div class="line">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="bars js"></div>
                    </div>
                    <div class="line">
                        <div class="info">
                            <span>C</span>
                            <span>70%</span>
                        </div>
                        <div class="bars c"></div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <footer>
        <div class="footer-content">
            <p>Join me on: &nbsp;</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/sagun.basnet.399041" target="_blank"><i class="fa fa-facebook">
                        </i></a></li>
                <li><a href="https://drive.google.com/drive/u/2/folders/1ubxAwWhKVnj2AKC7r4NFGMrHmx0jIISV"
                        target="_blank"><i class="fab fa-google-drive"> </i></a></li>
                <li><a href="https://www.linkedin.com/in/sagun-basnet-6a8644225/" target="_blank"><i
                            class="fa fa-linkedin-square"> </i></a></li>
                <li><a href="https://github.com/sagun-basnet" target="_blank"><i class="fab fa-github"> </i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 <span>Sagun Basnet</span></p>
        </div>
    </footer>
    <script src="js/darkmode.js"></script>
</body>




</html>