<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to sagun basnet websites. Its just a portfolio website of sagun basnet and developed by sagun basnet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6960c9978.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Sagun Basnet-Website</title>
</head>

<body>
    <section>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <label class="logo"><a href="index ">PortFo<samp>lio.</samp></a></label>
            <ul>
                <li><a class="current" href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="code">Code</a></li>
            </ul>
        </nav>
    </section>
    <section2>
        <div class="home" id="home">
            <!-- <div class="darkMode">
            <p> Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="forDark">
                <span class="slider round"></span>
            </label>
        </div>    -->

            <div class="middelDiv">
                <div class="max-width">
                    <div class="home-content">
                        <div class="homeText">
                            <div class="text-1">Hello, It's me</div>

                            <div class="text-2">
                                <h1>Sagun Basnet</h1>
                            </div>

                            <div class="text-3">I am a &nbsp<span class=" typing"></span></div>
                        </div>
                        <div class="homePdf">
                            <div class="Pdf">
                                <button class="PdfBtn">
                                    <a href="assets/CV.pdf" download>Download CV</a>
                                </button>
                            </div>
                            <div class="proBtn">
                                <button class="project">
                                    <a href="project"target="_blank">View <br> Project</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section2>
    <section3>
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <p>Join me on: &nbsp;</p>
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/sagun.basnet.399041" target="_blank"><i
                                    class="fa fa-facebook">
                                </i></a></li>
                        <li><a href="https://drive.google.com/drive/u/2/folders/1ubxAwWhKVnj2AKC7r4NFGMrHmx0jIISV"
                                target="_blank"><i class="fab fa-google-drive"> </i></a></li>
                        <li><a href="https://www.linkedin.com/in/sagun-basnet-6a8644225/" target="_blank"><i
                                    class="fa fa-linkedin-square"> </i></a></li>
                        <li><a href="https://github.com/sagun-basnet" target="_blank"><i class="fab fa-github"> </i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2022 <span>Sagun Basnet</span></p>
                </div>
            </div>
        </footer>
    </section3>







    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>

</html>